lesson_9/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">

		<xs:complexType>
			<xs:sequence>

				<xs:element name="book" maxOccurs="unbounded">
					<xs:complexType>

						<xs:sequence>
							<xs:element name="title">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="author">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="character" maxOccurs="unbounded">
								<xs:complexType>

									<xs:sequence>
										<xs:element name="name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="friend-of" maxOccurs="unbounded"
											minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="since" type="xs:date" />

										<xs:element name="qualification" type="xs:string" />

									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<xs:attribute name="isbn">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
	                                <xs:totalDigits value="10" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>